@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 20px 0;
  color: #fff;
}

.center {
  text-align: center;
}

.nav-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 95%;
  height: 80px;
  border-radius: 0 0 15px 15px;
  padding: 0 25px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  color: #4f5197;
}

.logo {
  height: 60px;
}

.nav-tabs {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  list-style: none;
}

.nav-tab a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

.nav-tab:not(:last-child) {
  padding: 10px 25px;
  margin: 0;
  border-right: 1px solid #eee;
}

.nav-tab:last-child {
  padding: 10px 0 0 25px;
  color: #4f5197;
  font-weight: 600;
}

.nav-tab,
.menu-btn {
  cursor: pointer;
}

.hidden {
  display: none;
}

@media screen and (max-width: 800px) {
  .nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: -1;
    top: 0;
    right: 0;
    width: 190px;
    height: 100%;
    background: #fff;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  }

  .nav-tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
    width: 100%;
  }

  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
  }

  .nav-tab:last-child {
    padding: 15px 25px;
  }

  .menu-btn {
    position: relative;
    display: block;
    margin: 0;
    width: 20px;
    height: 15px;
    cursor: pointer;
    z-index: 2;
    padding: 10px;
    border-radius: 10px;
  }

  .menu-btn .menu {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: #4f5197;
  }

  .menu-btn .menu:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .menu-btn .menu:nth-child(3) {
    margin-top: 4px;
  }

  #menuToggle:checked + .menu-btn .menu {
    transition: transform 0.2s ease;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(1) {
    transform: translate3d(0, 6px, 0) rotate(45deg);
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(2) {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(3) {
    transform: translate3d(0, -6px, 0) rotate(-45deg);
  }

  #menuToggle:checked ~ .nav-container {
    z-index: 1;
    display: flex;
    animation: menu-slide-left 0.3s ease;
  }
  @keyframes menu-slide-left {
    0% {
      transform: translateX(200px);
    }
    to {
      transform: translateX(0);
    }
  }
}

.market-coins {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px;
}

.coin {
  display: flex;
  flex-direction: row;
  padding: 15px;
  width: 305px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.coin img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

.card-body {
  line-height: 1;
  font-size: 14px;
}

.card-body h4 {
  color: #4f5197;
}

ban-ner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 45px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

ban-ner img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 45px;
  font-weight: 600;
  color: #000;
  color: #4f5197;
}

.banner-text p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  opacity: 0.7;
}

.button-start {
  background: #7e80d7;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  border: none;
}

.button-start:hover {
  background: #4f5197;
}

.button-start a {
  text-decoration: none;
  color: #fff;
}

foo-ter {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 10px;
  font-weight: 800;
  font-size: 16px;
  color: #4f5197;
}

@media screen and (max-width: 768px) {
  ban-ner {
    margin-right: 17px;
    margin-left: 35px;
  }

  ban-ner img {
    display: none;
  }

  .banner-text {
    margin: 10px 0;
  }

  .banner-text h1 {
    font-size: 25px;
  }

  .banner-text p {
    font-size: 12px;
  }

  .button-start {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
  }

  .market-coins {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .coin {
    width: 100%;
  }

  .card-body {
    font-size: 12px;
  }

  foo-ter {
    font-size: 12px;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #7e80d7;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4f5197;
}
::-webkit-scrollbar-thumb:active {
  background: #4f5197;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 43px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
